VITE_SUPABASE_URL=https://nlhidnygbfkbnhjncbhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saGlkbnlnYmZrYm5oam5jYmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjUwODQsImV4cCI6MjA4Njk0MTA4NH0.UWTH4MONEPbEULRg_a6-ZvS7KyZUTqAvFV19Gc223Lc
